<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SteamDetective</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Take background checking to the next level.">
        <meta name="keywords" content="steam, script, userscript, background check, osint, javascript, open source, gitlab">
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="icon" href="./assets/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta property="og:url" content="https://steamdetective.com">
		<meta property="og:type" content="website">
		<meta property="og:title" content="SteamDetective">
		<meta property="og:image" content="https://steamdetective.com/assets/logo.png">
		<meta property="og:description" content="Take background checking to the next level.">
        <style>
			body { 
				animation: bgAnimation 0.8s linear infinite;
				background-size: 40px 40px;
				background-image: linear-gradient(to right, #212121 1px, transparent 1px), linear-gradient(to bottom, #212121 1px, transparent 1px);
		    }
            @keyframes bgAnimation {
				from {background-position: 0px 0px;}
				to {background-position: 40px 40px;}
			}
        </style>
    </head>
   <body>
       <div id="main">
           <h1 id="title">
               <img src="./assets/icon.svg" />SteamDetective
           </h1>
           <h2 id="subtitle">Take background checking to the next level.</h2>
           <div class="btn-container">
               <a href="./install" class="menu-btn btn-green">
                   <i class="fa fa-download"></i>
                   <span style="margin-left:10px;">Install</span>
               </a>
               <a href="https://discord.com/invite/NXA27dqy3k" class="menu-btn btn-discord">
                   <i class="fa fa-commenting-o"></i>
                   <span style="margin-left:10px;">Discord server</span>
               </a>
               <a href="https://gitlab.com/carbonwind/steamdetective" class="menu-btn btn-orange">
                   <i class="fa fa-gitlab"></i>
                   <span style="margin-left:10px;">Source code</span>
               </a>
           </div>
       </div>
       <div class="description-box" style="background: #020215;border: 1px solid #0d40a2;border-radius: 5px;">
           <h1>What is this?</h1>
           <p>
               <b>SteamDetective</b> is a <b>userscript</b> that aims to make background checks on Steam easier and faster. <br>Its primary objective is to make scammers and alts significantly easier to spot.
           </p>
		   <img alt="A small preview of what the script looks like" src="https://i.imgur.com/nGe4RbH.png">
       </div>
       <div class="description-box" style="border: 1px solid gray; border-radius: 5px;">
           <h1>Current features</h1>
           <h2>View Steam account information:</h2>
           <ul>
               <li>ID2, ID3, ID64, URL</li>
               <li>Account creation date</li>
               <li> Trade/community bans <ul>
                       <li>Trade banned</li>
                       <li>Trade probation</li>
                       <li>Community banned</li>
                   </ul>
               </li>
               <li>Limited account status (&lt;5$ USD spent)</li>
           </ul>
           <h2>View reputation from:</h2>
           <ul id="module-list">
               <li>
                   <span class="module">SteamRep</span>
                   <ul>
                       <li>Status</li>
                       <li>Forum search</li>
                       <li>Name history</li>
                       <li>Banned friends (if applicable)</li>
                       <li>Pending reports (if applicable)</li>
                   </ul>
               </li>
               <li>
                   <span class="module">Backpack.tf</span>
                   <ul>
                       <li>Status (Banned, Feature banned, Normal, No account)</li>
                       <li>Last visited</li>
                       <li>Premium status</li>
                       <li>Amount donated</li>
                       <li>Inventory value/rank/slots/pure</li>
                       <li>Trust</li>
                       <li>Profile/backpack/forums/trust/issues links</li>
                   </ul>
               </li>
               <li>
                   <span class="module">Mannco.store</span>
                   <ul>
                       <li>Status (Normal, Banned, No account)</li>
                       <li>Show profile link if account found</li>
                   </ul>
               </li>
               <li>
                   <span class="module">Marketplace.tf</span>
                   <ul>
                       <li>Status (Normal, Banned)</li>
                   </ul>
               </li>
               <li>
                   <span class="module">Scrap.tf</span>
                   <ul>
                       <li>Status (Normal, Banned, No account)</li>
                       <li>Show profile link if account found</li>
                   </ul>
               </li>
               <li>
                   <span class="module">Skial</span>
                   <ul>
                       <li>Status (Normal, No account, Banned, Unbanned)</li>
                       <li>Visited servers (type, last visited)</li>
                       <li>Name history</li>
					   <li>Bans</li>
                   </ul>
               </li>
				<li>
					<span class="module">SteamHistory.net</span>
					<ul>
						<li>Username history</li>
						<li>Real name history</li>
						<li>URL history</li>
					</ul>
				</li>
				<li>
					<span class="module">SteamID.uk</span>
					<ul>
						<li>Name change count</li>
						<li>URL change count</li>
						<li>Opt out status</li>
					</ul>
				</li>
                <li>
					<span class="module">SteamTrades.com</span>
					<ul>
						<li>Registration date</li>
						<li>Last visit</li>
						<li>Reputation</li>
					</ul>
				</li>
           </ul>
           <h2>Research links for websites:</h2>
           <ul>
               <li>eTools.ch</li>
               <li>Searx.one</li>
               <li>SteamDB.info</li>
               <li>SteamLadder.com</li>
               <li>SteamCollector.com</li>
               <li>SteamLevel.net</li>
               <li>SteamHistory.net</li>
               <li>SteamTrades.com</li>
               <li>Inventory.gift</li>
               <li>Dispenser.tf</li>
               <li>UGC League</li>
               <li>RGL.gg</li>
               <li>ETF2L</li>
               <li>FirePowered Bans</li>
               <li>MVM Lobby</li>
               <li>Reddit</li>
               <li>Twitter</li>
               <li>YouTube</li>
           </ul>
           <h2>Archive links for websites:</h2>
           <ul>
               <li>Archive.is</li>
               <li>Wayback Machine</li>
               <li>Ghost Archive</li>
               <li>Google Web Cache</li>
               <li>Bing Cache</li>
               <li>Yandex Cache</li>
           </ul>
       </div>
   </body>
</html>
