<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SteamDetective</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Instructions on how to install SteamDetective.">
		<meta name="keywords" content="steam, script, userscript, background check, osint, javascript, open source, gitlab">
		<link rel="stylesheet" href="./assets/style.css">
		<link rel="icon" href="./assets/favicon.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta property="og:url" content="https://steamdetective.com/install">
		<meta property="og:type" content="website">
		<meta property="og:title" content="SteamDetective">
		<meta property="og:image" content="https://steamdetective.com/assets/logo.png">
		<meta property="og:description" content="Instructions on how to install SteamDetective.">
		<style>
			#instructions {text-align: left;}
			a {color: lightblue;}
		</style>
	</head>
    <body>
		<h1>Installation and configuration instructions</h1>
		<a href="./">Return to homepage</a>
		<div id="instructions">
			<div class="instructions-box">
				<h2>Prerequisites</h2>
				<ul>
					<li>A modern web browser (i.e Firefox, Chrome, etc). This means no Internet Explorer.</li>
					<li>Tampermonkey (<a href="https://www.tampermonkey.net/">https://www.tampermonkey.net/</a>)</li>
				</ul>
			</div>
			<div class="instructions-box">
				<h2>Installation</h2>
				<ol>
					<li>Install Tampermonkey if you don't have it already.</li>
					<li>Click <a href="https://gitlab.com/carbonwind/steamdetective/-/raw/main/SteamDetective.user.js">here</a> to install SteamDetective.</li>
				</ol>
			</div>
			<div class="instructions-box">
				<h2>Configuration</h2>
				<p style="color: #49ce2d;font-weight: bold;">It is recommended that you follow this part if you want to take advantage of all of the userscript's features.</p>
				<p>Backpack.tf and SteamID.uk require an API key in order to get information from their website.</p>

				<h3>Backpack.tf</h3>
				<ol>
					<li>Click on <b>Settings</b> (this button appears on any valid Steam profile).</li>
					<li>Go to the <b>Modules</b> section.</li>
					<li>Go to <a href="https://backpack.tf/developer/apikey/view">https://backpack.tf/developer/apikey/view</a> to get your API key.</li>
					<li>If you do not already have an API key for <b>backpack.tf</b>, request one and put <b>localhost</b> as the site's name.</li>
					<li>Copy the API key and paste it in the <b>Backpack.tf API Key</b> text box.</li>
				</ol>
				<h3>SteamID.uk</h3>
				<ol>
					<li>Click on <b>Settings</b> (this button appears on any valid Steam profile).</li>
					<li>Go to the <b>Modules</b> section.</li>
					<li>Go to <a href="https://steamid.uk/steamidapi/">https://steamid.uk/steamidapi/</a> to get your API key.</li>
					<li>Copy your ID64 and paste it in the <b>SteamID.uk ID64</b> text box.</li>
					<li>Copy the API key and paste it in the <b>SteamID.uk API Key</b> text box.</li>
				</ol>
			</div>
			<h3 style="text-align:center;">That's it! You should be all set once you've followed these instructions.</h2>
		</div>
	</body>
</html>